spring.datasource.url= jdbc:postgresql://192.168.1.71:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Application parameters
path.to.avatars.folder= avatars
server.port=8080

# Liquibase configuration file
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Logging level for ru.hogwarts.school.service and exceptions packages
logging.level.ru.hogwarts.school.service=debug
logging.level.ru.hogwarts.school.exceptions=debug
